# DMML-Project

./: README.md
DMMLProject/: 18gen2017-10min.arff  pom.xml  unlabeledData.arff
DMMLProject/.metadata/: version.ini
DMMLProject/.metadata/.mylyn/.taskListIndex/: segments_1
DMMLProject/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
DMMLProject/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
DMMLProject/.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
DMMLProject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
DMMLProject/.metadata/.plugins/org.eclipse.jdt.core/: 1009156749.index  1373395103.index  1404576438.index  1425772596.index  1677472353.index  1824103657.index  2093668423.index  211557787.index  243978956.index  2462753617.index  2464712971.index  2738639692.index  2796872911.index  321280142.index  3507140363.index  3823368393.index  3852718334.index  3954066101.index  398683905.index  3990315117.index  407226189.index  634322801.index  679470228.index  772569616.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
DMMLProject/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
DMMLProject/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
DMMLProject/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
DMMLProject/DMMLProject/: .classpath  .project  costMatrix.cost  earthquakeDatabase.sql  pom.xml  trainingSet.arff  tweets.arff  unlabeledData.arff
(+47 files in other folders)
