@relation New-Data 

@attribute Tweet string
@attribute Label {earthquake,non-earthquake}

@data
'update 23 02 17 11 comacchio ferrara terremoto 16 40 1 m 3 1 dati e immagini ingv',?
'news altra violenta scossa di terremoto tra iran e turchia tra saray e salmas',?
'update 23 02 17 20 iran border armenia azerbaijan turkey turchia strong earthquake fuerte temblor sismo forte t',?
'negli ultimi mesi abbiamo rischiato l alluvione la piena dell arno la terza guerra mondiale il coronavirus e last minut',?
'ancora una volta ci stanno mostrando che gli italiani vengono sempre dopo arrivano navi d',?
'adesso 23 02 16 50 mar adriatico ravenna terremoto 16 40 1 provvisorio m 2 5 0 2 in mare',?
'meanwhile terremoto magnitudo 5 7 in iran 7 morti in turchia mondo ansa',?
'detto da una come lei mi lascia tranquillo come quando era commissario per il terremoto parli meno e lavori di più',?
'terremoto a ferrara scossa di magnitudo 3 1 a comacchio terremoto ferrara scossa',?
'tutti fuori per il terremoto o in casa per il coronavirus',?
'abbiamo altri ca i a cui pensare ma ce ne ricorderemo della isoletta che ha avuto già un terremoto',?
'terremoto terremoto turchia violenta scossa di magnitudo 6 a baskale ecco qui i dettagli',?
'terremoto 12 km se comacchio fe magnitudo ml 3 1 23 february 2020 ore fuso orario italia ingv osservatorio nazionale terremoti',?
'terremoto terremoto in emilia romagna a lido di spina ferrara di magnitudo 3 1 ecco qui i dettagli',?
'io il coronavirusitalia è arrivato in italia non può andare peggio tg scossa di terremoto in emilia romagna sempre io',?
'il coronavirus la terza guerra mondiale e il terremoto pronti a distruggere l italia ed il resto del mondo coronavirusitali',?
