@relation New-Data 

@attribute Tweet string
@attribute Label {earthquake,non-earthquake}

@data
'coronarvirusitalia e terremoto in tendenza',?
'terremoto nell ovattato mondo delle banche svizzere dopo crédit suisse cambia anche il ceo di ubs hamers ing sostituirà ermotti ceo',?
'può farsi lei una mappatura di industrie e logistiche da codogno castelsangiovanni stradella a pieveportomorone positivo medico di base ipotesi se qualche lavoratore in malattia tornasse altro che terremoto zona mirandola spero igiene dal 2017 migliorata in unilever',?
'terremoto scossa di magnitudo fra 3 1 e 3 6 si è appena verificata nella provincia di modena avvertita anche a re',?
'torna la paura in emiliaromagna terremoto a correggio panico e gente in strada reggioemilia in',?
'supervirus terremoto asteroide invasione di locuste proliferazione ratti neri che abbia ragione quello di ra',?
'io dopo il coronarvirusitalia cosa può accadere di peggio terremoto',?
'1 di tendenza coronarvirusitalia 2 di tendenza terremoto',?
'coronarvirusitalia e terremoto in tendenza',?
'rubrica il racconto del cammino delle terre mutate tra i paesi cambiati dal terremoto puntata da matelica a camerino',?
'inizio a fare confusione con i protocolli di sicurezza cercare riparo sotto un tavolo dopo aver lavato le mani per almeno',?
'io il coronavirusitalia è arrivato in italia non può andare peggio tg scossa di terremoto in emilia romagna sempre io',?
'terremoto a correggio una scossa di magnitudo 3 4il capitale per l innovazione a torino ventureup forum',?
'coronarvirusitalia terremoto a carpi mo l invasione di cavallette a che ora e prevista',?
'terremoto in emilia romagna scossa magnitudo 3 4 a correggio',?
'coronarvirusitalia e terremoto in tendenza',?
'a quando la trasmutazione dell acqua in sangue terremoto',?
'terremoto correggio reggio emilia scossa di magnitudo 3 4 di',?
'in tendenza vedo salvinivergognati coronarvirusitalia terremoto e sciacallo mancano altri 6 hashtag del genere e',?
'coronarvirusitalia e terremoto in tendenza',?
'inizio a fare confusione con i protocolli di sicurezza cercare riparo sotto un tavolo dopo aver lavato le mani per almeno',?
'dati rivisti terremoto ml 3 4 ore 14 31 it del 22 02 2020 correggio re prof 6km ingv 23988491',?
'terremoto coronavirusitalia invasione di locuste cattolici che attendono di utilizzarsi come espedienti dell apocalisse',?
'se penso che erano stati condannati in primo grado coloro che non avevano previsto un terremoto per questi ci vuole la corte marziale',?
'me ne vado da torino a modena terremoto devo tornare a torino coronavirus',?
'ci mancava solo il terremoto coronavirusitalia',?
'coronarvirusitalia e terremoto in tendenza',?
'dati rivisti terremoto ml 3 4 ore 14 31 it del 22 02 2020 correggio re prof 6km ingv 23988491',?
'stima provvisoria terremoto mag tra 3 1 e 3 6 ore 14 31 it del 22 02 2020 prov zona modena ingv 23988491',?
'anche in calabria sono iniziate le operazioni di prevenzione per il coronarvirusitalia il virus ha contagiato già una cinquantina di persone un caso a torino e uno a roma oltre a 4 decessi l italia dell ue è il paese più colpito strano mancava anche il terremoto',?
'update 22 02 15 00 correggio reggioemilia emiliaromagna terremoto 14 31 1 m 3 4 dato ingv definito',?
'coronarvirusitalia e terremoto in tendenza',?
'tendenze per te coronarvirusitalia terremoto',?
'coronarvirusitalia e terremoto in tendenza',?
'terremoto scossa a correggio nel reggiano magnitudo di 3 4',?
'terremoto a cprreggio reggio emilia scossa 3 4',?
'ci mancava solo il terremoto coronavirusitalia',?
'ma niente mi sorprende più adesso mi sono abituato a vivere in un',?
'coronarvirusitalia e terremoto in tendenza',?
'terremoto a cprreggio reggio emilia scossa 3 4',?
'terremoto in emilia magnitudo 3 4 con epicentro a correggio avvertito in particolare a modena terremoto emilia magnitudo',?
'terremoto in emilia magnitudo 3 4 con epicentro a correggio avvertito in particolare a modena terremoto emilia magnitudo',?
