@relation '18-gen-2017'


@attribute Date date dd/MM/yyyy
@attribute Time date HH:mm:ss
@attribute Tweet string

@data

18/01/2017,22:54:54,'su facebook lo stesso hotel rigopiano affermava di avere le linee telefoniche rotte speriamo bene terremoto valanga'
18/01/2017,22:54:25,'salvini in mezzo alla neve tra i terremotati ah no è un pupazzo di neve terremoto'
18/01/2017,22:53:57,'la neve il terremoto e ora pure salvini non c è proprio pace per il centro italia'
18/01/2017,22:53:52,'st non è per forza necessario fare sponda a miserabili polemiche politiche su terremoto e amatrice'
18/01/2017,22:53:51,'dichiarazioni delle cariche di stato ormai fanno crescere solo la rabbia perché già sai che non avranno seguito terremoto'
18/01/2017,22:53:39,'forti scosse di terremoto il centro italia torna a tremare via'
18/01/2017,22:52:40,'ci chiediamo come mai da noi non ci sono attentati grazie al cavolo gli facciamo pena sob terremoto pauradellascossa neve'
18/01/2017,22:52:22,'terremoto maltempo dei 7 954 comuni italiani l 80 dispone di un piano di emergenza comunale in abruzzo 99 rif prot civ eppure'
18/01/2017,22:52:13,'terremoto centro italia valanga sull hotel rigopiano arriva il messaggio di un cliente dell albergo'
18/01/2017,22:52:10,'apocalisse abruzzo terremoto neve e esondazioni la regione è in ginocchio abr24 news'
18/01/2017,22:51:18,'cognata fa la magia emdr a 10nne dubito che basti per dormire nel proprio letto se salta la luce poi terremoto'
18/01/2017,22:51:16,'terremoto il super ricostruttore errani sta allestendo il suo mega costoso ufficio non in una tenda però sarà pronto per la vendemmia'
18/01/2017,22:51:13,'persone e animali assiderati oltre al terremoto quando vi muoverete'
18/01/2017,22:51:12,'neve e terremoto si sommano ma esistono da tanti secoli in abruzzo tuttora non esiste un piano per queste emergenze non si può improvvisare'
18/01/2017,22:51:03,'assccasalmonastero terremoto 18 gennaio 2017 la situazione a roma metro a b b1 chiuse a read blog'
18/01/2017,22:51:02,'l appello in tempo reale dei fabbisogni dalle zone del terremoto servono bobcat gruppi elettrogeni ma anche psicologi sorse'
18/01/2017,22:50:37,'sarà una lunga nottata terremoto'
18/01/2017,22:50:14,'terremoto all hotelrigopiano colpito da una valanga ci sarebbero tre dispersi'
18/01/2017,22:50:13,'comprendo la tua l ironia ma il terremoto è cosa seria per tutti roma o non roma è chi ci governa che fa schifo purtroppo'
18/01/2017,22:50:12,'terremoto centro italia assistenza animali sotto la neve'
18/01/2017,22:50:09,'terremoto centro italia nel sotto suolo ci sono giacimenti di gas trivelle nel mare adriatico la terra si'
18/01/2017,22:50:06,'possiamo definire civile una nazione ke x ricevere aiuto è costretta a telefonare a trasmissioni tv terremoto neve chilhavisto'
18/01/2017,22:49:50,'parma terremoto nel centro italia in partenza squadre del soccorso alpino dal parmense'
18/01/2017,22:49:35,'fossi speculazione politica sul terremoto e amatrice'
18/01/2017,22:49:29,'terremoto centro italia di maio m5s ritardi per propaganda referendum'
18/01/2017,22:49:12,'i soldi per il terremoto ci sono usiamoli via sarannoancorai28mlndi allafinedellatrafila'
18/01/2017,22:49:05,'terremoto provincia pu rinforzi a macerata per aiutare lo smaltimento della neve tele radio carpegna'
18/01/2017,22:48:56,'a disposizione della cri l aquila la nostra ambulanza 4 4 con 2 operatori per trasferire alcuni anziani da barete a san gregorio terremoto'
18/01/2017,22:48:40,'di nuovo il terremoto i politici continuano a promettere e a non mantenere'
18/01/2017,22:48:35,'io vivo nelle marche in provincia di ascoli piceno e il terremoto a scuola è un esperienza che non auguro a nessuno'
18/01/2017,22:48:29,'centroitalia prima il terremoto adesso la neve natura hai rotto un pò i coglioni sai lasciarli un pò in pace è é'
18/01/2017,22:48:27,'opzioni binarie terremoto neve scosse e solitudine ad amatrice sapevano della bufera e non hanno fatto nu'
18/01/2017,22:48:22,'apocalisse abruzzo terremoto neve e esondazioni la regione è in ginocchio abr24 news'
18/01/2017,22:48:02,'terremoto adesso magnitudo 3 1 provincia di l aquila in data 18 01 2017 alle località'
18/01/2017,22:48:02,'scossa di terremoto a roma indagata sla7 lariachetira agorarai ballaro ottoemezzo'
18/01/2017,22:47:57,'ho cosí tanta ansia non voglio addormentarmi terremoto'
18/01/2017,22:47:41,'terremoto internet che va e viene da tutto il giorno sbalzi di corrente ed ora la luce va via del tutto'
18/01/2017,22:47:36,'salvini inizia a farmi orrore a cosa serve parlare dei migranti in contrapposizione al dramma del terremoto e solo populismo becero'
18/01/2017,22:47:29,'ho paura di andare a letto spero tanto che non succeda niente terremoto'
18/01/2017,22:47:16,'terremoto l ascoli si trasferisce a grottammare seriea calcio'
18/01/2017,22:47:14,'non bastavano il terremoto e la neve no pure salvini'
18/01/2017,22:47:11,'vento acqua neve mai vista prima e oggi il terremoto cosa mancava qui in abruzzo lo sciacallo salvini resta a casa o vieni a spalare'
18/01/2017,22:47:07,'terremoto centro italia scossa di magnitudo 4 3 alle 20 32 terremoto centro italia scossa di magnitudo'
18/01/2017,22:47:00,'terremoto neve alluvione l ironico spot per i politici di un utente laquila turismo'
18/01/2017,22:46:59,'18 gennaio 2017 lavoro stranamente terremoto patchadams in tv'
18/01/2017,22:46:57,'utilissima app che avverte qualche secondo prim del terremoto l ho provata e funziona utile ed efficente'
18/01/2017,22:46:38,'cosa fare in caso di terremoto i consigli della protezione civile la videoscheda'
18/01/2017,22:46:23,'terremoto ma x gli animali non si potevano predisporre prima tendoni tipo circo hanno cominciato a spendere soldi degli sms e come'
18/01/2017,22:46:19,'che cosa fare in caso di terremoto le dieci regole dell emergenza'
18/01/2017,22:46:13,'cerchiamo di raggiungere con ogni mezzo disponibile le frazioni isolate soccorsi senza sosta della ssa terremoto'
18/01/2017,22:45:51,'alora lo faremo qui sta lezione terremoto tramontana neve koud'
18/01/2017,22:45:41,'perchè non passi mai in secondo piano quello che sta succedendo terremoto'
18/01/2017,22:45:35,'continuiamo a donare acquistando sul sito i cd degli interventi per aiutare chi continua a soffrire'
18/01/2017,22:45:33,'inaccettabile tensostrutture dal terremoto del 24 agosto non ancora arrivate ma i vitalizi'
18/01/2017,22:45:09,'mi sa di si alla faccia della sicurezza nazionale terremoto'
