\relax 
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Home Page Mockup\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mockup}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results Page Mockup\relax }}{2}\protected@file@percent }
\newlabel{fig:mockup}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis and workflow}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Functional requirement}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Non-functional requirements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use Cases}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Use Cases Description}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use cases diagram\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System Flow Diagram}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow Diagram\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Text analysis process}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Text Analysis Process\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analysis of entities}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UML analysis diagram\relax }}{8}\protected@file@percent }
\newlabel{fig:useCases}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Database Choice}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software architecture}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Software architecture diagram \relax }}{9}\protected@file@percent }
\newlabel{fig:architecture_diagram}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Building the classifier}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Used technologies}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Declaration of class Tweet}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Building the classifier using RandomForest}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Create}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Read}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Text Analysis}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}GUI}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}User Manual}{14}\protected@file@percent }
