\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {2}Analysis and workflow}{3}%
\contentsline {subsection}{\numberline {2.1}Requirements}{3}%
\contentsline {subsubsection}{\numberline {2.1.1}Functional requirement}{3}%
\contentsline {subsubsection}{\numberline {2.1.2}Non-functional requirements}{3}%
\contentsline {subsection}{\numberline {2.2}Use Cases}{4}%
\contentsline {subsubsection}{\numberline {2.2.1}Use Cases Description}{4}%
\contentsline {subsection}{\numberline {2.3}System Flow Diagram}{6}%
\contentsline {subsection}{\numberline {2.4}System Architecture}{7}%
\contentsline {subsection}{\numberline {2.5}Analysis of entities}{8}%
\contentsline {section}{\numberline {3}Design}{9}%
\contentsline {subsection}{\numberline {3.1}Database Choice}{9}%
\contentsline {subsection}{\numberline {3.2}Software architecture}{9}%
\contentsline {subsection}{\numberline {3.3}Populating the database}{10}%
\contentsline {section}{\numberline {4}Implementation}{11}%
\contentsline {subsection}{\numberline {4.1}Used technologies}{11}%
\contentsline {subsubsection}{\numberline {4.1.1}Declaration of class Tweet}{11}%
\contentsline {subsection}{\numberline {4.2}Create}{11}%
\contentsline {subsection}{\numberline {4.3}Read}{11}%
\contentsline {subsection}{\numberline {4.4}Text Analysis}{12}%
\contentsline {subsection}{\numberline {4.5}GUI}{13}%
\contentsline {section}{\numberline {5}User Manual}{14}%
